/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$material_color : #ce2121
$material_color_dark : #ce2121

@mixin vertical-align($position: relative)
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  overflow: auto
  background: #F2F2F2

body
  overflow-x: hidden

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  margin: 0
  padding: 0

.embed_form
  width: 300px
  border-radius: 5px
  margin: 15px auto
  overflow: hidden
  h2
    text-align: center

  div.form-inputs
    width: 100%

  div.form-group
    margin-bottom: 2px
    padding: 0

  input.email, input.password
    margin: 0
    height: 50px
    border-radius: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    text-align: left
    width: 100%
    padding: 4px
    margin-top: 2px
    border: none

  input.email::-webkit-input-placeholder
    color: #C0C0C0

  input.email-moz-placeholder
    color: #C0C0C0

  input.email-ms-input-placeholder
    color: #C0C0C0

  input.email-moz-placeholder
    color: #C0C0C0

  input.loginButton
    margin: 0
    height: 50px
    border-radius: 0
    background-color: $material_color_dark
    border: none
    color: white
    text-align: center
    width: 100%
    margin-top: 2px

  .form-actions
    a
      color: white

#login_page
  width: 100%
  height: 100%
  background-size: cover
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center
  background-image: image_url('login_bg')

  h2
    color: white

.darken
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center

#material_head
  background-color: $material_color
  height: 150px
  width: 100%
  margin: 0
  padding: 0
  position: fixed

#material_menu
  width: 20%
  height: 100%
  background-color: $material_color

#content
  border-radius: 10px
  border-style: solid
  border-color: #C0C0C0
  border-width: 1px
  background-color: white
  width: 80%
  height: 500px
  width: 80%
  padding: 0
  position: absolute
  top: 200px
  left: 10%
  overflow: hidden
  height: 100%

#wrapper
  padding-left: 0px
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  margin: 0
  padding: 0

.container-fluid
  -webkit-box-shadow: 0px 0px 17px 6px rgba(192,192,192,1)
  -moz-box-shadow: 0px 0px 17px 6px rgba(192,192,192,1)
  box-shadow: 0px 0px 17px 6px rgba(192,192,192,1)

#wrapper.toggled
  padding-left: 250px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background: white
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  box-shadow: inset 0 7px 6px -7px #767676 !important

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px
  height: calc(100% - 90px)

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

/* Sidebar Styles */

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none
  li
    text-indent: 20px
    line-height: 70px

  li a
    display: block
    text-decoration: none
    color: #5c5c5c
    font-size: 16px
    text-align: center

  li a:hover
    text-decoration: none
    color: #5c5c5c
    background: #DEDEDE

  li a:active,
  i a:focus
    text-decoration: none

  li a.active
    border-left: 10px solid $material_color_dark
    background: #DEDEDE

  > .sidebar-brand
    height: 65px
    font-size: 18px
    line-height: 60px

  > .sidebar-brand a
    color: #999999

  > .sidebar-brand a:hover
    color: #fff
    background: none

#wrapper
  padding-left: 250px
  .toggled
    padding-left: 0

#sidebar-wrapper
  width: 250px

#wrapper.toggled #sidebar-wrapper
  width: 0

#page-content-wrapper
  padding: 20px
  position: relative

#wrapper.toggled #page-content-wrapper
  position: relative
  margin-right: 0

#toggle_button
  position: fixed
  z-index: 99 !important

#toggle_button.toggled
  display: none

#page-content-wrapper
  box-shadow: inset 7px 7px 6px -7px #767676 !important
  min-width: 550px

.container-fluid
  padding: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px

#navbar
  background-color: $material_color_dark
  border: none
  height: 90px
  padding: 20px
  .navbar-brand
    color: white !important
    padding-top: 0px

  a
    color: white !important
    padding: 0

  li
    color: white !important
    padding-top: 15px
    padding-right: 7.5px
    padding-left: 1.5px

  li.divider
    width: 2px
    padding-top: 24px
    margin-top: 4px
    // margin-left: 25px;
    margin-right: 10px
    border-right: 1px solid white
    height: 35px
    right: 0
    top: 10px

  .logout
    text-decoration: underline !important


.posts_button
  background-color: orange

#ch-title
  width: 90%
  float: left

#ch-button
  width: 10%
  margin: 0
  padding: 0
  float: left
  vertical-align: center
  button
    width: 100%
    margin: 5px
    color: black
    background-color: white

#content_head
  background-color: $material_color_dark
  width: 100%
  height: 70px
  margin: 0
  top: 0
  padding: 15px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  h1
    margin: 0
    color: white

#content_body
  background-color: white
  width: 100%
  clear: both

.posts_head
  background: #9d9d9d
  td
    height: 10px
    text-align: center

  th
    border: 0
    border-right: 1px solid white
    border-left: 1px solid white
    text-align: center
    font-size: 8pt
    height: 5px

.posts_body
  tbody
    background-color: white

  tr
    background: white

  td
    text-align: left

  td.alternate
    background: #f8f8f8

  td.button_cell
    text-align: center

span.glyphicon-trash
  color: #E42922

span.glyphicon-plus-sign
  color: #289C3E

span.glyphicon-edit
  color: #3068F5

.form-horizontal
  .col-sm-9
    padding-right: 25px
    margin-top: 5px


.digg_pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden

.apple_pagination
  background: #f1f1f1
  border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em

.glyphicon.spinning
  animation: spin 1s infinite linear
  -webkit-animation: spin2 1s infinite linear

@keyframes spin
  from
    transform: scale(1) rotate(0deg)
  to
    transform: scale(1) rotate(360deg)

@-webkit-keyframes spin2
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

#exTab1 .tab-content
  color : white
  background-color: #428bca
  padding : 5px 15px

#exTab2 h3
  color : white
  background-color: #428bca
  padding : 5px 15px

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a
  border-radius: 0

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a
  border-radius: 4px 4px 0 0

#exTab3 .tab-content
  color : white
  background-color: #428bca
  padding : 5px 15px

a:hover
  background: rgba(0,0,0,0.1)

a:visited
  color: #CFCFCF
